terms.json (before)
[
  {
    "termos": "judiar,judiado,judiada,judiando,judiou",
    "explicacao": "É um termo antissemitista, ou seja, de preconceito contra judeus. A palavra nasceu, inclusive, com o sentido de maltratar um judeu. Evite também judiação e judieira.",
    "sugestoes": "maltratar, zombar, atormentar"
  },
  {
    "termos": "homossexualismo",
    "explicacao": "Tem caráter de doença. Vai falar sobre orientação sexual? Use homossexualidade.",
    "sugestoes": "homossexualidade"
  },
  {
    "termos": "rapaz,rapaziada",
    "explicacao": "Essa palavra se refere a um grupo de homens e talvez algumas pessoas desse grupo não se sintam confortáveis de se identificar dessa forma.",
    "sugestoes": "galera, pessoal"
  },
  {
    "termos": "mulata,mulato,mulatinho,mulatinha",
    "explicacao": "A palavra se refere à mula, um animal originado do cruzamento de burro com agua. Na época da escravidão, muitas escravas eram abusadas pelos patrões e acabavam engravidando. Os filhos eram chamados de mulatos por serem o resultado do cruzamento de um homem branco com uma mulher negra. Hoje, as pessoas utilizam esse termo para se referir a pessoas pardas.",
    "sugestoes": "pardo(a) ou mestiço(a)"
  },
  {
    "termos": "a coisa tá preta,a coisa está preta,a coisa ta preta,a coisa esta preta, coisa esta preta",
    "explicacao": "O termo associa a palavra “preto” com uma situação desconfortável, desagradável, difícil ou perigosa..",
    "sugestoes": "a coisa tá dificil, está complicado"
  },
  {
    "termos": "a dar com pau",
    "explicacao": "Tem origem nos navios que traziam os povos escravizados, quando algumas pessoas preferiam morrer de fome a serem escravizadas. Assim, elas eram alimentadas à força com um tipo de colher de pau grande, daí vem a expressão “a dar com pau”.",
    "sugestoes": "bastante, muito"
  },
  {
    "termos": "cor de pele",
    "explicacao": "A expressão ficou conhecida para descrever a cor rosa-claro, fazendo referência à pele de pessoas brancas. Porém, como já é sabido, não existe apenas uma cor de pele, vivemos uma sociedade mista e plural.",
    "sugestoes": "rosa-claro ou bege"
  },
  {
    "termos": "coisa de bicha,bichisse, bicha",
    "explicacao": "Esse termo é usado pejorativamente para se referir a um objeto ou trejeito considerado socialmente como feminino, extrovertido ou extravagante. Gay não deixa de ser homem porque é gay, mulher não deixa de ser mulher porque é lésbica. Orientação sexual é diferente de identidade de gênero.",
    "sugestoes": "Não usar"
  },
  {
    "termos": "sapatão,viado,traveco,viadagem",
    "explicacao": "Termos como sapatão, viado, traveco, para identificar e se referir a outras pessoas no dia a dia são frequentemente usados para menosprezar ou ofender pessoas LGBTI+. Evite o uso desses termos preconceituosos ainda que eles tenham sido normalizados. A palavra hermafrodita também deve ser evitada.",
    "sugestoes": "Lésbica, gay, bissexual, transgênero, transexual, intersexo, LGBTI+,homem, mulher, homem, homossexual, etc."
  },
  {
    "termos": "opção sexual",
    "explicacao": "Não é possível escolher por quem você sentirá atração física ou paixão. Simplesmente acontece. Ou seja, não é uma opção, a identidade sexual é algo natural.",
    "sugestoes": "Orientação Sexual."
  },
  {
    "termos": "mancada",
    "explicacao": "As pessoas costumam usar esse termo para se referir a um erro ou a algo ruim que uma outra pessoa fez. Pode parecer simples, mas é ofensivo pessoas com deficiência física e/ou dificuldade de locomoção",
    "sugestoes": "\"Que errado!\", \"Que desnecessário.\" ou \"Que babado ein!\""
  },
  {
    "termos": "necessidade especial,necessidades especiais",
    "explicacao": "Expressão usada para se referir a pessoas com deficiência. Acaba sendo uma forma de infantilizá-las, colocando-as numa posição de inferioridade e incapacidade, quando na verdade os espaços e estruturas que precisam estar preparados, sendo inclusivos para todos.",
    "sugestoes": "Pessoa com deficiência"
  },
  {
    "termos": "joão sem braço",
    "explicacao": "Essa é uma frase muito comum no Brasil, no entanto também é capacitista. Significa que a pessoa dará uma desculpa para não fazer algo ou que vai se mostrar desentendido. Como se o fato de ser uma pessoa com deficiência fosse usado como desculpa.",
    "sugestoes": "Não conseguir dar andamento"
  },
  {
    "termos": "mongoloide,mongo",
    "explicacao": "Mongol, mongo ou mongoloide foi por muito tempo o termo usado para identificar pessoas com síndrome de Down, que leva o nome do pesquisador que a descobriu. Os estudos e a forma como Dr. John Down descreveu tanto pessoas com a síndrome quanto o povo mongol fez com que o termo fosse relacionado à estupidez. Por ser um termo ofensivo a OMS o substituiu em 1965",
    "sugestoes": "Bobo"
  },
  {
    "termos": "histérica, histerica",
    "explicacao": "É capacitista e machista. A histeria foi fundada na ideia de que mulheres que não aceitavam os papéis sociais impostos, sofriam desse distúrbio – pois tinha alguma relação com o útero. Isso inclui reações de insatisfação e revolta, vistas como “excesso de emoção.",
    "sugestoes": "\"Ela está estressada hoje.\" ou \"Ela está irritada.\""
  },
  {
    "termos": "funcionário,funcionária,funcionario,funcionaria,pcd",
    "explicação": "A deficiência é apenas uma das inúmeras características da pessoa, por isso ela não deve ser identificada apenas como uma pessoa com deficiência. É importante atentar para a individualidade de cada um.",
    "sugestoes": "apenas o nome da pessoa sem se referenciar às características físicas dela"
  },
  {
    "termos": "surdo,surda,mudo,muda)",
    "explicacao": "É uma expressão equivocada. Dizer que pessoas surdas são automaticamente mudas é incorreto, pois pessoas surdas podem desenvolver a oralidade. A ideia de mudez também implica uma ausência de comunicação, que não é verdade, pois as pessoas surdas podem se comunicar também através de Libras.",
    "sugestoes": "pessoa surda"
  },
  {
    "termos": "denegrir",
    "explicacao": "Sinônimo de difamar, possui na raiz o significado de “tornar negro”, como algo maldoso e ofensivo, “manchando” uma reputação antes “limpa”.",
    "sugestoes": "manchar, prejudicar, difamar"
  },
  {
    "termos": "lista negra,mercado negro,ovelha negra",
    "explicacao": "Essas são algumas das muitas expressões que associam tudo que é preto ou negro a algo pejorativo, prejudicial, ilegal.",
    "sugestoes": "\"Lista proibida.\", \"Mercado Clandestino.\", \"Humor ácido.\", \"Ovelha desgarrada.\""
  },
  {
    "termos": "nas coxas",
    "explicacao": "A possível origem desse termo vem da prática de pessoas negras escravizadas moldarem telhas nas coxas. Como cada corpo tem diferentes formatos, as telhas não se encaixavam e, por isso, seriam consideradas mal feitas.",
    "sugestoes": "fazer mal feito, de qualquer jeito"
  },
  {
    "termos": "serviço de preto",
    "explicacao": "Sua origem vem do século 19. Os escravos eram considerados “burros e preguiçosos”, ou seja, não desempenhavam boas funções. Hoje, algumas pessoas usam esse termo para tarefas mal feitas, sendo uma expressão de cunho racista.",
    "sugestoes": "serviço mal feito"
  },
  {
    "termos": "dia de branco",
    "explicacao": "Sua origem parte do principio de que só o branco trabalha. Termo racista",
    "sugestoes": "dia de trabalho"
  },
  {
    "termos": "não sou tuas negas",
    "explicacao": "A mulher negra como “qualquer uma” ou “de todo mundo” indica a forma como a sociedade a percebe: alguém com quem se pode fazer tudo. Escravas negras eram literalmente propriedade dos homens brancos e utilizadas para satisfazer desejos sexuais, em um tempo no qual assédios e estupros eram ainda mais recorrentes. Portanto, além de profundamente racista, o termo é carregado de machismo.",
    "sugestoes": "me respeita"
  },
  {
    "termos": "criado mudo",
    "explicacao": "O nome do móvel que geralmente é colocado na cabeceira da cama vem de um dos papéis desempenhados pelos escravos dentro da casa dos senhores brancos: o de segurar as coisas para seus “donos”. Como o empregado não poderia fazer barulho para atrapalhar os moradores, ele era considerado mudo. Logo essa expressão se refere a esses criados.",
    "sugestoes": "mesa de cabeceira"
  },
  {
    "termos": "cabelo ruim,cabelo duro",
    "explicacao": "São falas racistas mais usadas, principalmente na fase da infância, pelos colegas. No entanto, elas se perpetuam até a vida adulta. Falar mal das características dos cabelos Afro também é racismo.",
    "sugestoes": "cabelo crespo, cabelo encaracolado, cabelo cacheado"
  },
  {
    "termos": "humor negro",
    "explicacao": "Usam para descrever um tipo de humor ácido e com piadas de mal gosto com temas mórbidos, sérios ou tabus com tom politicamente incorreto.",
    "sugestoes": "humor ácido"
  },
  {
    "termos": "Inveja Branca",
    "explicacao": "Associa o “negro” ao negativo, a algo que faz mal e o “branco” ao que é positivo, uma inveja boa, um sentimento do bem.",
    "sugestoes": "inveja"
  },
  {
    "termos": "cor do pecado",
    "explicacao": "Utilizada como elogio, se associa ao imaginário da mulher negra sensualizada. A ideia de pecado também é ainda mais negativa em uma sociedade pautada na religião, como a brasileira.",
    "sugestoes": "Não usar"
  }
]

terms.json (after)
[
  {
    "termos": "judiar,judiado,judiada,judiando,judiou",
    "explicacao": "É um termo antissemitista, ou seja, de preconceito contra judeus. A palavra nasceu, inclusive, com o sentido de maltratar um judeu. Evite também judiação e judieira.",
    "sugestoes": "maltratar, zombar, atormentar"
  },
  {
    "termos": "homossexualismo,homossexual",
    "explicacao": "Tem caráter de doença. Vai falar sobre orientação sexual? Use homossexualidade.",
    "sugestoes": "homossexualidade"
  },
  {
    "termos": "rapaz,rapaziada",
    "explicacao": "Essa palavra se refere a um grupo de homens e talvez algumas pessoas desse grupo não se sintam confortáveis de se identificar dessa forma.",
    "sugestoes": "galera, pessoal"
  },
  {
    "termos": "mulata,mulato,mulatinho,mulatinha",
    "explicacao": "A palavra se refere à mula, um animal originado do cruzamento de burro com agua. Na época da escravidão, muitas escravas eram abusadas pelos patrões e acabavam engravidando. Os filhos eram chamados de mulatos por serem o resultado do cruzamento de um homem branco com uma mulher negra. Hoje, as pessoas utilizam esse termo para se referir a pessoas pardas.",
    "sugestoes": "pardo(a) ou mestiço(a)"
  },
  {
    "termos": "a coisa tá preta,a coisa está preta,a coisa ta preta,a coisa esta preta, coisa esta preta",
    "explicacao": "O termo associa a palavra “preto” com uma situação desconfortável, desagradável, difícil ou perigosa..",
    "sugestoes": "a coisa tá dificil, está complicado"
  },
  {
    "termos": "a dar com pau",
    "explicacao": "Tem origem nos navios que traziam os povos escravizados, quando algumas pessoas preferiam morrer de fome a serem escravizadas. Assim, elas eram alimentadas à força com um tipo de colher de pau grande, daí vem a expressão “a dar com pau”.",
    "sugestoes": "bastante, muito"
  },
  {
    "termos": "cor de pele",
    "explicacao": "A expressão ficou conhecida para descrever a cor rosa-claro, fazendo referência à pele de pessoas brancas. Porém, como já é sabido, não existe apenas uma cor de pele, vivemos uma sociedade mista e plural.",
    "sugestoes": "rosa-claro ou bege"
  },
  {
    "termos": "coisa de bicha,bichisse,bicha",
    "explicacao": "Esse termo é usado pejorativamente para se referir a um objeto ou trejeito considerado socialmente como feminino, extrovertido ou extravagante. Gay não deixa de ser homem porque é gay, mulher não deixa de ser mulher porque é lésbica. Orientação sexual é diferente de identidade de gênero.",
    "sugestoes": "Não usar"
  },
  {
    "termos": "sapatão,viado,traveco,viadagem",
    "explicacao": "Termos como sapatão, viado, traveco, para identificar e se referir a outras pessoas no dia a dia são frequentemente usados para menosprezar ou ofender pessoas LGBTI+. Evite o uso desses termos preconceituosos ainda que eles tenham sido normalizados. A palavra hermafrodita também deve ser evitada.",
    "sugestoes": "Lésbica, gay, bissexual, transgênero, transexual, intersexo, LGBTI+,homem, mulher, homem, homossexual, etc."
  },
  {
    "termos": "opção sexual",
    "explicacao": "Não é possível escolher por quem você sentirá atração física ou paixão. Simplesmente acontece. Ou seja, não é uma opção, a identidade sexual é algo natural.",
    "sugestoes": "Orientação Sexual."
  },
  {
    "termos": "mancada",
    "explicacao": "As pessoas costumam usar esse termo para se referir a um erro ou a algo ruim que uma outra pessoa fez. Pode parecer simples, mas é ofensivo pessoas com deficiência física e/ou dificuldade de locomoção",
    "sugestoes": "\"Que errado!\", \"Que desnecessário.\" ou \"Que babado ein!\""
  },
  {
    "termos": "necessidade especial,necessidades especiais",
    "explicacao": "Expressão usada para se referir a pessoas com deficiência. Acaba sendo uma forma de infantilizá-las, colocando-as numa posição de inferioridade e incapacidade, quando na verdade os espaços e estruturas que precisam estar preparados, sendo inclusivos para todos.",
    "sugestoes": "Pessoa com deficiência"
  },
  {
    "termos": "joão sem braço",
    "explicacao": "Essa é uma frase muito comum no Brasil, no entanto também é capacitista. Significa que a pessoa dará uma desculpa para não fazer algo ou que vai se mostrar desentendido. Como se o fato de ser uma pessoa com deficiência fosse usado como desculpa.",
    "sugestoes": "Não conseguir dar andamento"
  },
  {
    "termos": "mongoloide,mongo",
    "explicacao": "Mongol, mongo ou mongoloide foi por muito tempo o termo usado para identificar pessoas com síndrome de Down, que leva o nome do pesquisador que a descobriu. Os estudos e a forma como Dr. John Down descreveu tanto pessoas com a síndrome quanto o povo mongol fez com que o termo fosse relacionado à estupidez. Por ser um termo ofensivo a OMS o substituiu em 1965",
    "sugestoes": "Bobo"
  },
  {
    "termos": "histérica,histerica",
    "explicacao": "É capacitista e machista. A histeria foi fundada na ideia de que mulheres que não aceitavam os papéis sociais impostos, sofriam desse distúrbio – pois tinha alguma relação com o útero. Isso inclui reações de insatisfação e revolta, vistas como “excesso de emoção.",
    "sugestoes": "\"Ela está estressada hoje.\" ou \"Ela está irritada.\""
  },
  {
    "termos": "funcionário,funcionária,funcionario,funcionaria,pcd",
    "explicação": "A deficiência é apenas uma das inúmeras características da pessoa, por isso ela não deve ser identificada apenas como uma pessoa com deficiência. É importante atentar para a individualidade de cada um.",
    "sugestoes": "apenas o nome da pessoa sem se referenciar às características físicas dela"
  },
  {
    "termos": "surdo,surda,mudo,muda)",
    "explicacao": "É uma expressão equivocada. Dizer que pessoas surdas são automaticamente mudas é incorreto, pois pessoas surdas podem desenvolver a oralidade. A ideia de mudez também implica uma ausência de comunicação, que não é verdade, pois as pessoas surdas podem se comunicar também através de Libras.",
    "sugestoes": "pessoa surda"
  },
  {
    "termos": "denegrir",
    "explicacao": "Sinônimo de difamar, possui na raiz o significado de “tornar negro”, como algo maldoso e ofensivo, “manchando” uma reputação antes “limpa”.",
    "sugestoes": "manchar, prejudicar, difamar"
  },
  {
    "termos": "lista negra,mercado negro,ovelha negra",
    "explicacao": "Essas são algumas das muitas expressões que associam tudo que é preto ou negro a algo pejorativo, prejudicial, ilegal.",
    "sugestoes": "\"Lista proibida.\", \"Mercado Clandestino.\", \"Humor ácido.\", \"Ovelha desgarrada.\""
  },
  {
    "termos": "nas coxas",
    "explicacao": "A possível origem desse termo vem da prática de pessoas negras escravizadas moldarem telhas nas coxas. Como cada corpo tem diferentes formatos, as telhas não se encaixavam e, por isso, seriam consideradas mal feitas.",
    "sugestoes": "fazer mal feito, de qualquer jeito"
  },
  {
    "termos": "serviço de preto",
    "explicacao": "Sua origem vem do século 19. Os escravos eram considerados “burros e preguiçosos”, ou seja, não desempenhavam boas funções. Hoje, algumas pessoas usam esse termo para tarefas mal feitas, sendo uma expressão de cunho racista.",
    "sugestoes": "serviço mal feito"
  },
  {
    "termos": "dia de branco",
    "explicacao": "Sua origem parte do principio de que só o branco trabalha. Termo racista",
    "sugestoes": "dia de trabalho"
  },
  {
    "termos": "não sou tuas negas",
    "explicacao": "A mulher negra como “qualquer uma” ou “de todo mundo” indica a forma como a sociedade a percebe: alguém com quem se pode fazer tudo. Escravas negras eram literalmente propriedade dos homens brancos e utilizadas para satisfazer desejos sexuais, em um tempo no qual assédios e estupros eram ainda mais recorrentes. Portanto, além de profundamente racista, o termo é carregado de machismo.",
    "sugestoes": "me respeita"
  },
  {
    "termos": "criado mudo",
    "explicacao": "O nome do móvel que geralmente é colocado na cabeceira da cama vem de um dos papéis desempenhados pelos escravos dentro da casa dos senhores brancos: o de segurar as coisas para seus “donos”. Como o empregado não poderia fazer barulho para atrapalhar os moradores, ele era considerado mudo. Logo essa expressão se refere a esses criados.",
    "sugestoes": "mesa de cabeceira"
  },
  {
    "termos": "cabelo ruim,cabelo duro",
    "explicacao": "São falas racistas mais usadas, principalmente na fase da infância, pelos colegas. No entanto, elas se perpetuam até a vida adulta. Falar mal das características dos cabelos Afro também é racismo.",
    "sugestoes": "cabelo crespo, cabelo encaracolado, cabelo cacheado"
  },
  {
    "termos": "humor negro",
    "explicacao": "Usam para descrever um tipo de humor ácido e com piadas de mal gosto com temas mórbidos, sérios ou tabus com tom politicamente incorreto.",
    "sugestoes": "humor ácido"
  },
  {
    "termos": "inveja branca",
    "explicacao": "Associa o “negro” ao negativo, a algo que faz mal e o “branco” ao que é positivo, uma inveja boa, um sentimento do bem.",
    "sugestoes": "inveja"
  },
  {
    "termos": "cor do pecado",
    "explicacao": "Utilizada como elogio, se associa ao imaginário da mulher negra sensualizada. A ideia de pecado também é ainda mais negativa em uma sociedade pautada na religião, como a brasileira.",
    "sugestoes": "Não usar"
  }
]

terms.json (diff)
@@ -5,7 +5,7 @@
     "sugestoes": "maltratar, zombar, atormentar"
   },
   {
-    "termos": "homossexualismo",
+    "termos": "homossexualismo,homossexual",
     "explicacao": "Tem caráter de doença. Vai falar sobre orientação sexual? Use homossexualidade.",
     "sugestoes": "homossexualidade"
   },
@@ -35,7 +35,7 @@
     "sugestoes": "rosa-claro ou bege"
   },
   {
-    "termos": "coisa de bicha,bichisse, bicha",
+    "termos": "coisa de bicha,bichisse,bicha",
     "explicacao": "Esse termo é usado pejorativamente para se referir a um objeto ou trejeito considerado socialmente como feminino, extrovertido ou extravagante. Gay não deixa de ser homem porque é gay, mulher não deixa de ser mulher porque é lésbica. Orientação sexual é diferente de identidade de gênero.",
     "sugestoes": "Não usar"
   },
@@ -70,7 +70,7 @@
     "sugestoes": "Bobo"
   },
   {
-    "termos": "histérica, histerica",
+    "termos": "histérica,histerica",
     "explicacao": "É capacitista e machista. A histeria foi fundada na ideia de que mulheres que não aceitavam os papéis sociais impostos, sofriam desse distúrbio – pois tinha alguma relação com o útero. Isso inclui reações de insatisfação e revolta, vistas como “excesso de emoção.",
     "sugestoes": "\"Ela está estressada hoje.\" ou \"Ela está irritada.\""
   },
@@ -130,7 +130,7 @@
     "sugestoes": "humor ácido"
   },
   {
-    "termos": "Inveja Branca",
+    "termos": "inveja branca",
     "explicacao": "Associa o “negro” ao negativo, a algo que faz mal e o “branco” ao que é positivo, uma inveja boa, um sentimento do bem.",
     "sugestoes": "inveja"
   },
